<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="오오렌지 - 프로필 링크">
    <meta property="og:description" content="달달합니다">
    <meta property="og:image" content="오렌지.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #44398a;
      }
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url('오렌지.jpg');
        background-position: center;
        background-size: cover;
      }
      .main {
        color :antiquewhite;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: antiquewhite;
        font-size: 15px;

        margin-top: 0px;
      }
      .wrap {
        
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: aliceblue;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none ;

        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
        background-color : #d2d2d2;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">오오렌지</h1>
        <p class="sub">맛 좋은 오렌지</p>
        <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">유튜브</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">NEWS!!</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">홈페이지</a>
    </div>
    
</body>
</html>